[pytest]
addopts = --verbose --capture=no -rs

[annofab]
# Caution : Annofab project may be changed!!
# Specify AnnoFab project that has owner role assigned to you.
project_id = 58a2a621-7d4b-41e7-927b-cdc570c1114a

task_id = 	sample_147
