[pytest]
addopts = --verbose --capture=no -rs --strict-markers

markers =
    submitting_job: ジョブ投入するテスト。時間がかかるテストで、かつ、ジョブ投入するテストは同時に実行できないケースが多い。
    depending_on_annotation_specs: アノテーション仕様に依存するテスト。


[annofab]
# Caution : Annofab project may be changed!!
# Specify AnnoFab project that has owner role assigned to you.
project_id = 58a2a621-7d4b-41e7-927b-cdc570c1114a
task_id = 	testt_24
# 常に存在する入力データID
input_data_id = test_id

3dpc_project_id = 3bc1a5e3-73e0-4b2f-b893-dd20f3de5ff9
3dpc_task_id = 	test5
