[pytest]
addopts = --verbose --capture=no -rs --strict-markers

markers =
    submitting_job: ジョブ投入するテスト。時間がかかるテストで、かつ、ジョブ投入するテストは同時に実行できないケースが多い。
    depending_on_annotation_specs: アノテーション仕様に依存するテスト。
    access_webapi: WebAPIにアクセスするテスト

[annofab]
# Caution : Annofab project may be changed!!
# Specify Annofab project that has owner role assigned to you.
project_id = 76894b7a-e36b-41ad-8469-288c0145b67a
task_id = test_task_1
# 常に存在する入力データID
input_data_id = test_input_1

3dpc_project_id = 3bc1a5e3-73e0-4b2f-b893-dd20f3de5ff9
3dpc_task_id = 	test5

video_project_id = 13fa9c00-ca16-441f-8fce-fc17a91b9bc0
